# CryptoTA

./: AccountsWindow.xaml  AccountsWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  CryptoTA.csproj  CryptoTA.sln  DatabaseContext.cs  DownloadPage1.xaml  DownloadPage1.xaml.cs  DownloadPage2.xaml  DownloadPage2.xaml.cs  DownloadWindow.xaml  DownloadWindow.xaml.cs  Doxyfile  IMarketApi.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Apis/: Asset.cs  Balance.cs  BinanceApi.cs  BitstampApi.cs  Fees.cs  IMarketApi.cs  KrakenApi.cs  Ledger.cs  MarketApis.cs  Order.cs  OrderBook.cs  OrderBookEntry.cs  OrderType.cs  TickData.cs  Trade.cs  TradingBalance.cs  WebsocketsToken.cs
Chart/: ChartTimeSpan.cs  ChartTimeSpans.cs  OhlcSeriesItem.cs
Database/: DatabaseContext.cs  DatabaseModel.cs
Database/Models/: Asset.cs  Credentials.cs  Market.cs  Order.cs  Settings.cs  Strategy.cs  StrategyCategory.cs  Tick.cs  TimeInterval.cs  Trade.cs  TradingPair.cs
Documentation/docbook/: annotated.xml  class_crypto_t_a_1_1_accounts_window.xml  class_crypto_t_a_1_1_accounts_window__coll__graph.dot  class_crypto_t_a_1_1_accounts_window__inherit__graph.dot  class_crypto_t_a_1_1_apis_1_1_balance.xml  class_crypto_t_a_1_1_apis_1_1_balance__inherit__graph.dot  class_crypto_t_a_1_1_apis_1_1_fees.xml  (+156 more)
Exceptions/: ApiException.cs  KrakenApiException.cs
Indicators/: AverageDirectionalIndex.cs  CommodityChannelIndex.cs  ExponentialMovingAverage.cs  HullMovingAverage.cs  IIndicator.cs  IndicatorResult.cs  IndicatorsCollection.cs  MeanAbsoluteDerivation.cs  MovingAverages.cs  Oscillators.cs  RelativeStrengthIndex.cs  SimpleMovingAverage.cs  SmoothedMovingAverage.cs  StochasticOscillator.cs  WeightedMovingAverage.cs
Migrations/: 20220822164905_InitialCreate.Designer.cs  20220822164905_InitialCreate.cs  20220826114346_InitialCreate.Designer.cs  20220826114346_InitialCreate.cs  20220828043233_Strategies.Designer.cs  20220828043233_Strategies.cs  20220831190340_InitialMigration.Designer.cs  20220831190340_InitialMigration.cs  20220903171956_AssetsTable.Designer.cs  20220903171956_AssetsTable.cs  20220903235326_InitialMigration.Designer.cs  20220903235326_InitialMigration.cs  DatabaseContextModelSnapshot.cs
Models/: Credentials.cs  IndicatorsModel.cs  Market.cs  Tick.cs  TradingPair.cs
Pages/: IndicatorsPage.xaml  IndicatorsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  StrategySettingsPage.xaml  StrategySettingsPage.xaml.cs
Properties/: Licenses.licx
Services/: CurrencyDataService.cs  KrakenApiService.cs  StrategyService.cs
Themes/: Controls.cs  Controls.xaml  SoftDark.xaml
UserControls/: CurrencyChart.xaml  CurrencyChart.xaml.cs  FeedbackMessage.xaml  FeedbackMessage.xaml.cs  PointShapeLineChartControl.xaml  PointShapeLineChartControl.xaml.cs  StatusBarControl.xaml  StatusBarControl.xaml.cs
Utils/: CurrencyCodeMapper.cs  DateTimeUtils.cs
ViewModels/: ChartViewModel.cs
docbook/: annotated.xml  class_crypto_t_a_1_1_accounts_window.xml  class_crypto_t_a_1_1_app.xml  class_crypto_t_a_1_1_download_window.xml  class_crypto_t_a_1_1_main_window.xml  class_crypto_t_a_1_1_main_window_1_1_bitstamp_ohlc.xml  class_crypto_t_a_1_1_main_window_1_1_bitstamp_ohlc_data.xml  class_crypto_t_a_1_1_main_window_1_1_bitstamp_ohlc_item.xml  class_crypto_t_a_1_1_main_window_1_1_bitstamp_tick.xml  index.xml  namespace_crypto_t_a.xml
html/: annotated.html  annotated_dup.js  class_crypto_t_a_1_1_accounts_window-members.html  class_crypto_t_a_1_1_accounts_window.html  class_crypto_t_a_1_1_app.html  class_crypto_t_a_1_1_download_window-members.html  class_crypto_t_a_1_1_download_window.html  class_crypto_t_a_1_1_main_window-members.html  class_crypto_t_a_1_1_main_window.html  class_crypto_t_a_1_1_main_window.js  class_crypto_t_a_1_1_main_window_1_1_bitstamp_ohlc-members.html  class_crypto_t_a_1_1_main_window_1_1_bitstamp_ohlc.html  class_crypto_t_a_1_1_main_window_1_1_bitstamp_ohlc_data-members.html  class_crypto_t_a_1_1_main_window_1_1_bitstamp_ohlc_data.html  class_crypto_t_a_1_1_main_window_1_1_bitstamp_ohlc_item-members.html  class_crypto_t_a_1_1_main_window_1_1_bitstamp_ohlc_item.html  class_crypto_t_a_1_1_main_window_1_1_bitstamp_tick-members.html  class_crypto_t_a_1_1_main_window_1_1_bitstamp_tick.html  class_crypto_t_a_1_1_main_window_1_1_exchange_rate_convert_response-members.html  class_crypto_t_a_1_1_main_window_1_1_exchange_rate_convert_response.html  classes.html  hierarchy.html  hierarchy.js  md__r_e_a_d_m_e.html  menudata.js  namespace_crypto_t_a.html  namespace_crypto_t_a.js  namespaces.html  namespaces_dup.js  navtreedata.js  navtreeindex0.js  pages.html
xml/: Doxyfile.xml  _accounts_window_8xaml_8cs.xml  _app_8xaml_8cs.xml  _assembly_info_8cs.xml  _download_window_8xaml_8cs.xml  _main_window_8xaml_8cs.xml  _r_e_a_d_m_e_8md.xml  class_crypto_t_a_1_1_accounts_window.xml  class_crypto_t_a_1_1_app.xml  class_crypto_t_a_1_1_download_window.xml  class_crypto_t_a_1_1_main_window.xml  class_crypto_t_a_1_1_main_window_1_1_bitstamp_ohlc.xml  class_crypto_t_a_1_1_main_window_1_1_bitstamp_ohlc_data.xml  class_crypto_t_a_1_1_main_window_1_1_bitstamp_ohlc_item.xml  class_crypto_t_a_1_1_main_window_1_1_bitstamp_tick.xml  class_crypto_t_a_1_1_main_window_1_1_exchange_rate_convert_response.xml  index.xml  md__r_e_a_d_m_e.xml  namespace_crypto_t_a.xml  namespace_microsoft_1_1_data_1_1_sql_client.xml  namespace_rest_sharp.xml  namespace_system.xml  namespace_system_1_1_collections_1_1_generic.xml  namespace_system_1_1_configuration.xml  namespace_system_1_1_data.xml  namespace_system_1_1_globalization.xml  namespace_system_1_1_linq.xml  namespace_system_1_1_text.xml  namespace_system_1_1_threading.xml  namespace_system_1_1_threading_1_1_tasks.xml  namespace_system_1_1_windows.xml  namespace_system_1_1_windows_1_1_controls.xml  namespace_system_1_1_windows_1_1_data.xml  namespace_system_1_1_windows_1_1_documents.xml  namespace_system_1_1_windows_1_1_input.xml  namespace_system_1_1_windows_1_1_media.xml  namespace_system_1_1_windows_1_1_media_1_1_imaging.xml  namespace_system_1_1_windows_1_1_shapes.xml
(+685 files in other folders)
