<Window 
        x:Class="CryptoTA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:t="http://schemas.telerik.com/2008/xaml/presentation"    
        xmlns:vm="clr-namespace:CryptoTA.ViewModels"
        mc:Ignorable="d" 
        Loaded="Window_Loaded"
        Title="CryptoTA"
        Height="850"
        Width="1400"
        Icon="icon_64.png"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource CustomWindowStyle}"
        >
    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Margin="0,0,0,5">
            <MenuItem Header="File" />
            <MenuItem Header="Edit">
                <MenuItem x:Name="AccountsMenuItem" Header="Accounts" Click="AccountsMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="View" />
            <MenuItem Header="About" />
        </Menu>

        <TabControl Grid.Row="1" TabStripPlacement="Left">
            <TabItem Header="Chart" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <vm:ChartViewModel x:Key="ChartViewModel" />
                            </StackPanel.Resources>
                            <GroupBox Header="Market" Margin="10" Padding="10">
                                <t:RadComboBox 
                                    x:Name="marketComboBox" 
                                    ItemsSource="{Binding Source={StaticResource ChartViewModel}, Path=Markets}"
                                    SelectionChanged="marketComboBox_SelectionChanged" 
                                />
                            </GroupBox>
                            
                            <GroupBox Header="Trading Pair" Margin="10" Padding="10">
                                <t:RadComboBox 
                                    x:Name="TradingPairComboBox" 
                                    ItemsSource="{Binding Source={StaticResource ChartViewModel}, Path=TradingPairs}"
                                    SelectionChanged="TradingPairComboBox_SelectionChanged"
                                />
                            </GroupBox>

                            <GroupBox Header="Time span" Margin="10" Padding="10">
                                <t:RadComboBox 
                                    x:Name="TimeSpanComboBox"
                                    ItemsSource="{Binding Source={StaticResource ChartViewModel}, Path=TimeSpans}"
                                    DisplayMemberPath="Name"
                                    SelectedIndex="0"
                                    SelectedValuePath="Value"
                                    SelectionChanged="TimeSpanComboBox_SelectionChanged"
                                />
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Orientation="Horizontal">
                            <TextBlock x:Name="currentChangeText" Text="5%" FontSize="24" Margin="0,0,10,0" VerticalAlignment="Bottom" />
                            <TextBlock x:Name="currentPriceText" Text="$1121,21" FontSize="36" />
                            <TextBlock x:Name="currentCurrencyText" Text="/ETH" FontSize="36" />
                        </StackPanel>
                    </Grid>

                    <t:RadCartesianChart 
                        Grid.Row="1" 
                        x:Name="OhlcCartesianChart"
                    >
                        <t:RadCartesianChart.HorizontalAxis>
                            <t:CategoricalAxis />
                        </t:RadCartesianChart.HorizontalAxis>
                        <t:RadCartesianChart.VerticalAxis>
                            <t:LinearAxis/>
                        </t:RadCartesianChart.VerticalAxis>
                        
                        <t:OhlcSeries 
                            ItemsSource="{Binding OhlcSeriesItems}"
                            CategoryBinding="Category"
                            OpenBinding="Open" 
                            CloseBinding="Close" 
                            LowBinding="Low" 
                            HighBinding="High"
                        />
                        
                    </t:RadCartesianChart>

                    <Grid Margin="0,5,0,5" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Strong buy" HorizontalAlignment="Center" FontSize="16" />
                            <Label Content="Oscillators" FontSize="11" HorizontalContentAlignment="Center"  />
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Strong buy" HorizontalAlignment="Center" FontSize="21" VerticalAlignment="Center" />
                            <Label Content="Summary" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Strong buy" HorizontalAlignment="Center" FontSize="16" />
                            <Label Content="Moving Averages" FontSize="11" HorizontalContentAlignment="Center"  />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Indicators">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Cryptocurrency" Margin="20">
                        <ComboBox>
                            <ComboBoxItem IsSelected="True">ETH</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Oscillators" Margin="20">
                        
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="1" Header="Moving averages" Margin="20">
                        
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Statistics">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TabControl>
                        <TabItem Header="Kraken" IsSelected="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <GroupBox Header="Current Balance" Margin="20">
                                    
                                </GroupBox>
                                <GroupBox Grid.Row="1" Header="Transactions" Margin="20">

                                </GroupBox>
                                <GroupBox Grid.Row="2" Header="Income Results" Margin="20">

                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Gemini">

                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Strategy settings">

            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock x:Name="statusText" Text="{Binding StatusText, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
